\documentclass[MSc,a4paper]{icldt}
\usepackage{fixltx2e}
\usepackage{lineno} % for line numbers
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{subfigure}
\usepackage[export]{adjustbox}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{caption}
\usetikzlibrary{shapes,arrows}
\usepackage{geometry}
\geometry{margin = 35mm, top = 30mm}
%\usepackage{natbib}

\title{\vspace{-2cm}\textbf{A Mechanistic Model of Bacterial Evolutionary Responses to Antibiotics in Communities of Varying Size}} % add title
\author{Leanne Massie} % add name
\date{September 2016}
\newcommand\wordcount{\immediate\write18{texcount -inc -incbib -sum -0 -template={SUM} thesis5.tex | grep "[0-9]" > count.txt} \input{count.txt}words}
\department{Life Sciences}
\field{Computational Methods in Ecology and Evolution}
\supervisor{Professor Timothy Barraclough}
\declaration{\emph{I herewith certify that all material in this dissertation which is not my
own work has been properly acknowledged.}}

\begin{document}
\maketitle
\tableofcontents
 
\begin{center}
  \wordcount
 \end{center}
 
\chapter{Abstract}
\begin{linenumbers}
The human gut is a highly diverse ecosystem with hundreds of species interacting with each other and their host. The evolutionary responses of these bacteria to antibiotics is highly dependant on the whole community composition. The response of communities to antibiotics is of particular interest due to the increasing prevalence of antibiotic resistance in pathogenic gut bacteria which is reducing the efficacy of most, if not all, established antibiotics. 
Indeed, the World Health Organisation predicts that soon even very common infections will become untreatable due to the ubiquity of multi drug resistant bacteria.
To examine the responses of communities of varying sizes to antibiotics, a model based on Monod bacterial growth equations was constructed. This model allowed bacterial species to evolve and compete with each other to produce a simulated version of the interactions found in the gut ecosystem. When antibiotics were introduced to this system it was found that diversity affected small and medium communities differently than large communities. The results also showed that bacterial species in large communities produce far higher levels of antitoxin than small communities. This highlights the increasingly well known fact that the responses of species must be looked at in the context of the community they are in. Existing models examining the responses of only one or two species would benefit being extended to incorporate the influence of the whole community they exist in to more fully reflect reality.

\end{linenumbers}

\chapter{Author Summary}
\begin{linenumbers}
Bacterial resistance to antibiotics is a problem that threatens to undermine modern medicine since it relies heavily on antibiotics to treat infections of all sorts. This impending crisis has lead to a flood of research into models of the human gut, the place where antibiotics have their effect, and therefore where resistance is most commonly found. Most of these models, however, only simulate one or two bacteria species while the human gut has many hundreds of species. I built multiple models with five to 50 bacteria species to study if the number of bacteria affects how the whole community responds to antibiotics. Differences where found in how large and small communities respond to antibiotics highlighting the fact that bacteria do not exist in isolation and should not be modelled as if they do. Studies that only examine a few species of bacteria, or indeed any organism, would benefit greatly from being extended to incorporate the effects of the wider community to provide a more realistic understanding of ecosystems as a whole.
\end{linenumbers}


\chapter{Introduction}
\begin{linenumbers}
Antibiotic resistance occurs when a formerly susceptible bacteria gains resistance to a bactericidal or bacteriostatic compound. This can happen by de-novo mutations and transfer from existing resistant populations, which can lead to many strains and species becoming resistant to the drug. Studies have shown that resistance genes were present in bacteria before the antibiotic age, perhaps due to their multi-purpose detoxifying uses against heavy metals \cite{Allen2010}. It should be noted that most antibiotics are derived from natural sources, like penicillin which is derived from the penicillium mould. This exposure to antibiotics in the wild is another reason for antibiotic resistance to occur naturally.

Today, resistance of bacteria to antibiotics has become a human problem with real consequences: the World Health Organisation predicts that soon common infections and lifesaving surgeries will become infeasible due to the prevalence of multi-drug resistance strains of pathogens \cite{WorldHealthOrganisation2014}. Despite the evidence that humans are responsible for the increased evolution of drug resistant strains \cite{Palumbi2001}, resistance is a an evolutionary process found in wild populations. Tests for resistance in samples collected from human infections between 1919 and 1940 (i.e. before the widespread introduction of antibiotics in the 1940s) revealed that nine strains were resistant to tetracycline and two to ampicillin - both front-line antibiotics \cite{Hughes1983}.

Not all resistance is equal, Allen \cite{Allen2010} describes the four main types of resistance to tetracycline as impermeable barriers, multi-drug resistance efflux pumps, resistance mutations, and inactivation of the antibiotic. These mechanisms are in increasing order of specificity such that impermeable barriers are effective against broad classes of antibiotics while inactivation is usually only effective against one molecule \cite{Allen2010}. It is more difficult for some of these types of resistance to evolve. Impermeable barriers for example evolved deep in evolutionary history and is what distinguishes the Gram negative and Gram positive bacteria, the Gram negative species have an extra membrane outside their cell walls. Inactivation of the antibiotic on the other hand can evolve on a time-scale as short as months to years. Understanding the ways in which resistance can occur helps in our study of this trait and in combating it.

Our understanding of how antibiotic resistance evolves relies on both experiments and models. Since most antibiotics are taken orally, much work has been conducted on the human gut community, a diverse ecosystem of bacteria that live commensally (for the most part) in the human host \cite{Bucci2012}. Many hundreds of bacteria co-exist in the human gut both in the lumen and on mucosal surfaces. The host and community both benefit from this arrangement: the host is provided with metabolic products from breakdown of substrates otherwise indigestible while the bacteria are provided with a relatively stable, nutrient rich habitat \cite{MacFarlane1997}.

The composition of the gut community is overwhelmingly bacterial; Qin et al. found that over 99\% of sequences taken from faecal samples were bacterial in origin. The make up of the community varies between individuals with an estimate placing the minimum number of bacterial species per individual at around 160, roughly 40 of these comprising over 99\% of isolates \cite{MacFarlane1997, Qin2010}.

Carbohydrate fermentation is the major benefit the host derives from the gut community \cite{Bjursell2006}, the major fermentable materials in the diet being composed of resistant starches and plant cell walls \cite{Flint2012}. The combination of available carbohydrates can change considerably day-to-day though, thus species able to metabolise a variety of products will tend to have an advantage \cite{MacFarlane1997}. The end products of this fermentation are primarily short chain fatty acids \cite{Johnson2015} of which about 95-99\% are taken up by the host and metabolised around the body. Calculations of the energy extracted from this estimate that approximately 10\% of host energy is derived from bacterially fermented short chain fatty acids \cite{DuPont1987, Cummings1995}.

The adaptation of bacteria to changing conditions is highly dependant on the community in which it lives \cite{Fiegna2015}. For example, as species richness increases, the effects of species interactions from pair-wise to multiple interactions may result in previously negative interactions balancing out. Thus the effects of species interactions on the direction of evolution saturates and may even reverse in communities with high species richness \cite{Strauss2014}.
The dynamics between individuals can also play a large role in determining overall community structure, there is increasing evidence that bacteria influence each others growth by, for example, cross-feeding \cite{Belenguer2006}.
The evolution and movement of antibiotic resistance genes are of particular concern today due to evidence that some of these genes are found on mobile elements that are easily transferable between bacterial individuals and between species \cite{Shoemaker2001}. This facilitates spread of resistance genes via horizontal gene transfer mechanisms. It is therefore very important to look at the full community and interactions within it when modelling the evolution of resistance \cite{Fiegna2015, Ramirez2009}.

Fiegna et al. and Ramirez \cite{Fiegna2015, Ramirez2009} both highlight the specific need for mechanistic models to predict the evolutionary dynamics of whole communities. Kettle et al. \cite{Kettle2015} presented a model of the dynamics and metabolites in the human gut by simulating ten functional groups of bacteria, using Monod equations, in which each group was distinguished by a set of conditions under which it would grow optimally. This model enabled adaptation of the community to the set conditions, via competition among and within functional groups, so that those species most well suited to the conditions would proliferate and out compete the others.

Another model published by Kavarova-Kovar \cite{Kovarova-Kovar1998} in 1998 is also based on Monod equations along with experiments used to calibrate their model. Since bacterial growth is directly limited by substrate availability it is possible to relate the growth rate of a bacteria to the concentration of substrate available with two parameters: the maximum specific growth rate and the substrate affinity constant. As discussed in Kavarova-Kovar, Monod made this link to produce the basic Monod model:

\begin{align}
Growth\mspace{5mu}Rate = \frac{Max\mspace{5mu}Growth\mspace{5mu}Rate * Substrate\mspace{5mu}Concentration}{Substrate\mspace{5mu}Affinity+Substrate\mspace{5mu}Concentration}
\end{align}

To date the majority of models and experiments of bacteria evolving resistance to environmental toxins have looked at single species or pairs of species such as Bucci, Lenski and DeGelder \cite{Bucci2012, Lenski1986, DeGelder2004}. It has recently become apparent that bacteria are highly influenced by the community in which they live so findings based on only one or two species may not hold for larger sized communities of the order of 50 or more species. The model created for this project simulates the evolution of toxin resistance in a closed batch process system similar to a gut environment.  This model aims to determine how the evolution of resistance changes with community size and diversity by keeping all other factors the same and examining the number of bacteria left alive and the characteristics that made them successful.

I hypothesise that large communities will respond to antibiotics differently than small and medium sized communities due to higher levels of competition for substrates. To this end I will examine metrics of community composition (number of bacterial species alive and antitoxin production) to determine whether community size does have an impact on response to antibiotics.
%I also expect to find two survival strategies: protection and growth. For this hypothesis I define protection strategy (P strategists) as investing heavily in antitoxin at the cost of having a lower growth rate, and growth strategy (G strategists) as investing little to nothing in antitoxin but having a high growth rate to replace those individuals lost to the antibiotic. I will look for evidence of this occurring in all models by comparing the peak level of antitoxin reached in the most successful bacteria across many model runs.
\end{linenumbers}

\chapter{Methods}
\section{Functions}

\begin{linenumbers}
A discrete time chemostat model was used as a starting point to model the growth of bacteria. All code is publicly available at 
\\https://bitbucket.org/lm3015/community\_evolution\_model/src. A Monod equation has been shown to predict the growth of bacteria and consists of three parts: the previous population, the growth term and the dilution term.

\begin{equation}
N1_{t+1} = N1_{t} + Growth - Dilution
\end{equation}
\begin{equation}
Growth = N1*Conversion\mspace{5mu}Rate *(kcat*E*S1/(km+S1))
\end{equation}
\begin{equation}
Dilution = Turnover\mspace{5mu}Rate*N1
\end{equation}

N1 is the population size of bacteria one, S1 is the concentration of substrate one, kcat is the turnover time required for one enzyme to process one particle of substrate into end product when substrate is in excess, and km is the substrate concentration at which the reaction occurs at half its maximum velocity. 
The pattern was repeated for each of the substrates using their specific enzyme kinetics then summed to give the total growth of that population during that time step.

The basic three part equation described above was modified for this model to include two more terms: death due to a toxin and prevention of death due to antitoxin.  The antitoxin is modelled as another enzyme with its own unique kinetics as described in the below equation.

\begin{equation}
Total\mspace{5mu}death\mspace{5mu}due\mspace{5mu}to\mspace{5mu}toxin = N1*toxicity*toxin\mspace{5mu}concentration \\
\end{equation}
\begin{equation}
Total\mspace{5mu}prevented\mspace{5mu}deaths = N1*\frac{kcat*Antitoxin\mspace{5mu}Production*Toxin}{(km+Toxin)}
\end{equation}
The overall generic equation for each bacterial species is thus:

\begin{gather}
N1_{t+1} = N1_{t}+ N1_{t}* conversion*\frac{kcat*E*S1}{(km+S1)} -(dilution*N1_{t})
\notag \\ + (\frac{kcat*antitoxin*toxin}{(km+toxin)} - (N1_{t}*toxicity*Toxin))
\end{gather}
In words this is:

\begin{gather}
New\mspace{5mu}population = population\mspace{5mu}at\mspace{5mu}previous\mspace{5mu}timestep + growth\mspace{5mu}on\mspace{5mu}substrate\mspace{5mu}one \notag \\- dilution + (prevention\mspace{5mu}of\mspace{5mu}toxic\mspace{5mu}deaths\mspace{5mu}by\mspace{5mu}antitoxin - toxin\mspace{5mu}death)
\end{gather}

The above equation 4.6 uses a private antitoxin that reduces deaths due to the toxin. Biologically, this is equivalent to the bacterial species investing in resistance mechanisms, for example export pumps to remove the toxin, lowering its internal toxin concentration leading to a reduced chance of death.

The equilibrium of each substrate was determined by three components: concentration in inflow, volume digested, and volume leaving in outflow. The volume in the inflow is set at the start of the model with the default setting having each substrate having one more unit entering in the inflow than the previous. The volume digested is the opposite term from each bacterial growth equation apart from the conversion rate which describes how efficient the bacteria is at converting the substrate into growth. The three parts of the equations are:

\begin{gather}
Substrate\mspace{5mu}Volume = previous\mspace{5mu}volume + inflow\mspace{5mu}volume \notag \\- digested\mspace{5mu}volume - outflow\mspace{5mu}volume
\end{gather}
\begin{equation}
Outflow\mspace{5mu}volume = dilution\mspace{5mu}rate * substrate\mspace{5mu}volume
\end{equation}
\begin{equation}
Digested\mspace{5mu}volume = (kcat*E*S1/(km+S1))*N1
\end{equation}

The digested volume is calculated for each substrate, the sum of this gives the total volume of the substrate lost due to bacterial digestion. Conversely, the equation determining the toxin concentration is only composed of two parts: the inflow volume and the outflow volume. The volume of toxin in the system therefore builds up to an equilibrium when the volume entering is equal to the volume leaving.

\begin{align}
Toxin = previous\mspace{5mu}toxin + toxin\mspace{5mu}inflow - (toxin*dilution)
\end{align}

These equations were entered as functions in Python \cite{Rossum:1995:PRM:869369} such that they returned the next volume of the item each time they were called. If any bacterial population went below 0.001 units then it was given a zero value to prevent unrealistic regrowth (an atto-fox situation \cite{Mollison1991}). The toxin was only introduced to the inflow between a set period of timesteps that is specified at the start. The equilibrium value of the toxin can be controlled by modifying the inflow volume of toxin.

\section{Enzyme evolution}

The code to reallocate enzymes occurs at the end of each time step using the new values of bacteria, substrate and toxin if present. The values of each enzyme are allowed to range between zero and one with the constraint that they must sum to one to represent the proportion of each cell's available resources are being dedicated to digesting their respective substrate. The allocation of enzymes was optimised such that it maximised the growth rate by varying the values of each enzyme in each bacteria. In this model antitoxin was treated as a private detoxifying enzyme that competes with the digesting enzymes for allocation (the sum of the digesting enzymes and the antitoxin must sum to one). Once the optimum allocation was determined, the difference between the current allocation and the optimum was calculated for each enzyme. A random proportion of this value was added to the previous allocation of that enzyme to simulate the random nature in which beneficial mutations build up. This method allowed for those enzymes with the largest difference between the optimum and current value to have the greatest rate of change which then slows as it approaches the optimum. The same was done for antitoxin. This is a computationally demanding process so the reallocation of enzymes happened every five time steps rather than every one since the optimum is unlikely to change greatly in five steps. The growth rate of each bacteria was maximised to simulate selection pressure on the bacteria to have a higher growth rate.

R version 3.3.1 \cite{RCoreTeam2016} was used for analysis of results and production of graphs.
\section{Set up}

Variation in substrate concentration was encoded by setting the substrate inflow rates to be one unit apart from each other; the energetic value of each substrate was determined by the conversion term set for each bacteria. The conversion term determines how many units of growth a bacteria can gain by digesting one unit of substrate since efficiency of food to growth is not 100\%. The energetic value of each substrate is the same across all bacterial species since some substrates are inherently more energy dense than others.

Functional groups of bacterial species were encoded by varying the energetic value of the substrate to each species of bacteria + or - 0.05 units around the inherent value. For example, if the inherent value of three substrates are 0.75, 0.70 and 0.65 units of growth per unit of substrate digested, the actual value of the substrate to each of two groups could be 0.80, 0.70 and 0.65 for the first group and 0.70, 0.75, and 0.70 for the second group. Each bacterial species within the functional groups were again varied around the group values + or - 0.05 units resulting in a unique combination of conversion values for each bacterial species.

Variation in toxicity (the susceptibility of each species to the toxin) was also introduced such that each bacterial species had its own value generated randomly and independently of of functional group. This reflects reality since some species have mutations encoding resistance while others do not, regardless of what role they play in the ecosystem.

\tikzstyle{decision} = [diamond, draw, fill=red!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex', thick]
\tikzstyle{cloud} = [draw, ellipse,fill=blue!20, node distance=3cm,
    minimum height=2em]

\begin{figure}[!h]
\begin{center}
\begin{tikzpicture}[node distance = 2.2cm, auto]
    % Place nodes
    \node [block] (imports) {Generate Script};
   	\node [block, below of = imports] (set up) {Set up Enzymes}; 
 	\path [line] (imports) -- (set up);
 	\node [block, below of = set up] (loop) {For loop};
    \path [line] (set up) -- (loop);
    \node [cloud, left of = loop](func) {Functions};
    \draw [->, thick] (0,-5.2) arc [radius=1.5, start angle=-40, end angle= -155];
    \draw [->, thick] (-2.5,-4) arc [radius=1.5, start angle=150, end angle= 54];
    \node [block, fill = red!25, right of = loop, node distance = 2.8cm] (output){Analysis};
    \path [line] (loop)--(output);
%    \draw [ellipse, left of = imports, node distance = 2.2cm]{};
\end{tikzpicture}
\caption{Structure of Model. Blue = Python, Red = R}
\label{fig:structure}
\end{center}
\end{figure}
\vspace{-1cm}
\section{Metacode}
In order to make this model adaptable and able to generate results for any combination of bacteria growing on any number of substrates, the python 'base code' was rewritten into 'metacode'. This script takes inputs from the user at the start to define variables such as: time length, number of bacteria, number of substrates and how long the toxin should be in the system for while also supplying appropriate defaults if values are missing. This metacode is able to generate the correct number of components of base code by recognising that many patterns and repeated units underlie the base code, and thus can be generated automatically rather than the user. This is especially useful for larger numbers of bacteria and substrates that require a term for each reaction which makes them very liable to human error. 
\section{Structure}

In summary, this model is composed of the three parts detailed above: the setup, the functions, and the running code. The set up code sets the values of the enzyme kinetics and starts writing to various results files. The functions defining how each bacteria metabolises each substrate and is affected by the toxin are set out next. The running code ties this all together by calling the functions in a for loop for the number of time steps specified. It is within the running code that enzyme evolution occurs such that each bacteria is independently allowed to vary how much of its total resources it allocates to digesting each substrate. Figure \ref{fig:structure} displays the model structure abstractly.

\section{Statistical analysis}
Three community sizes were chosen to represent small (five species), medium (24 species) and large (50 species) communities of bacteria in terms of species number and for each of these, the model was run at a high and low number of functional groups. These six scenarios represent a broad range of possible starting communities and were run multiple times each with different random seeds to account for variation in model runs. An example of the results are plotted in Figure 4.1.

Each of these six models was run 100 times with a different random seed each time. The number of bacteria species alive at the end of each of the runs was used as a metric for the state of the end community. This number was counted and pooled for each of the 100 runs and compared between the six sets of 100 using a general linear model (GLM) with a poisson error distribution. This determines whether the model type can be predicted from the number of bacteria left alive. A post-hoc Tukey test was then run to compare each model to every other and determine more precisely where the significant differences lie. The results of this analysis are shown in Table 4.1 and in Figure 4.2A.

The peak proportion of antitoxin produced by each species was also examined to see if varying strategies were emerging within and between models. In order to do this the bacteria species with the highest population size at the end of each of the 100 runs was extracted and the maximum proportion of resources that species dedicated to producing the antitoxin was determined. The six sets of 100 numbers were compared to each other using a general linear model with binomial error distribution then a Tukey test. These results are presented in Table 4.1 and Figure 4.2B.


\end{linenumbers}

\chapter{Results}

%\vspace{0.7cm}
\begin{figure}[!h]
%\vspace{-1.3cm}
\hspace{-1cm}
\includegraphics[width = 1.1\textwidth]{images/sl12-pretty.pdf}
%\vspace{-0.5cm}
\caption{Small Low model outputs. A: solid lines are bacteria, dashed blue lines are substrates, dashed pink line is toxin concentration. B: The amount of enzymes produced by each bacteria species as a proportion of the total. Each colour is the five enzymes belonging to one bacteria species. C: The level of antitoxin produced by each bacteria species to the same scale as the enzymes in plot B. The same colours in plots B and C correspond to the same bacteria.}
\label{fig:small-low}
\end{figure}
\begin{linenumbers}
%\vspace{-1cm}

\section{Raw results}
Figure \ref{fig:small-low}A shows the changes in bacteria levels, substrate levels, and antibiotic over time in a small community with high diversity. There were five substrates in the system with inflow concentrations of one, two, three, four and five units per time step. The model was run for 10,000 time steps. The solid lines represent the level of bacteria which notably drops when the antibiotic is introduced at time-step 3000 at an inflow level of 0.019 units per time step. The antibiotic level rapidly increases to its equilibrium at around 0.5 units until time-step 5000 when it is removed from the inflow so is diluted out of the system. During the time that the antibiotic is present the levels of all the bacteria species change. 
Some increase like the red and orange species while others decrease like the yellow and light green species. Many species go extinct in the simulation as can be seen when their numbers drop and stay at zero. The substrate levels reach their own equilibria which again is changed when the toxin enters the system.

Figure \ref{fig:small-low}B shows how the enzyme allocation of all the bacteria changes over time. Each colour represents the five enzymes in each bacteria. They all start equally at 0.20 units of enzyme allocated to each reaction and change toward the optimum allocation over time. A few lines reach a value of 1.0 meaning that that bacteria is devoting all of its resources to breaking down one substrate. Other lines show a mirror image of each other which represents a generalist bacteria that is splitting its resources between two substrates.

Figure \ref{fig:small-low}C plots the enzymatic responses of the bacterial species to the antibiotic. The antitoxin is an enzyme that privately detoxifies the antibiotic and competes with the other enzymes in the system for resource allocation. The antitoxin increases when the antibiotic is present in the system from time-step 3000. The bacteria have limited resources to allocate to all enzymatic reactions so the antitoxin levels rapidly drop to redirect resources to digestive enzymes once the antibiotic leaves.


\begin{table}[ht]
\vspace{-0.7cm}
\caption{\textbf{Model Characteristics and Summary Statistics.} Name is type of model, Size is the number of bacteria species at the start, Groups is the number of functional groups, Num Bac End is the average number of bacteria alive at the end of all run, and Peak Antitoxin is the peak antitoxin level produced by the most successful bacteria species averaged across the 100 model runs.}
%\begin{center}
\centering
\begin{tabular}{ccccc}
    \multicolumn{5}{}{}\\
    \hline\hline
    Name & Size & Groups & Num Bac End & Peak Antitoxin\\
    \hline
    Small Low & 5 & 1 & 2.38 & 0.1713\\
    Small High & 5 & 5 & 3.00 & 02483 \\
   	Med Low & 24 & 2 & 4.26 & 0.6566\\
 	Med High & 24 & 12 & 4.14 & 0.5865\\
	Large Low & 50 & 2 & 4.60 & 0.8488\\
	Large High & 50 & 25 & 6.64 & 0.9077 \\
    \hline
\end{tabular}
%\caption*{}
\label{table:results}
%\end{center}
\end{table}

\vspace{1cm}
\section{Emergent properties}

The model showed many behaviours not explicitly encoded into the individual parts but that do represent real situations when examined as a whole. These behaviours include the irrevocable changes in community structure after a toxin has entered and been cleared from the system due to extinctions and the ability of most resistant populations to keep resources limited, preventing regrowth of other populations. Another relevant property this model shows is the emergence of specialists and generalists. While functional groups were explicitly encoded as described in the methods, the starting allocation of enzymes were initially set to be equal for all bacteria and all substrates. The ability of species to evolve into specialists and generalists was first seen when enzymes were allowed to evolve with the explicit goal of choosing the combination that produces the maximum growth. This can be seen in the graph showing enzyme allocation over time: the specialists dedicate most if not all of their resources to one enzyme to the exclusion of all others while generalists maintain two or more enzymes at high levels. (Figure \ref{fig:small-low}B)
\end{linenumbers}
\begin{figure}[h]
\vspace{-3cm}
\hspace{-1.7cm}
\includegraphics[width = 1.2\textwidth]{images/glht-both-new.jpg}
\vspace{-4cm}
\caption{Post hoc Tukey HSD 95\% confidence intervals. A: pairwise comparisons of average number of bacteria alive at the end of each model. B: pairwise comparisons of peak level of antitoxin attained in most successful bacteria averaged for each model. SL = small low, SH = small high, ML = medium low, MH = medium high, LL = large low, LH = large high. Lines that cross 0 indicate levels are not significantly different.}
\label{fig:glht-alive}
\end{figure}

\begin{linenumbers}
\section{Statistical analysis}
Figure \ref{fig:glht-alive}A shows the results of the post-hoc Tukey test run on the poisson GLM comparing the final number of bacteria alive at the end of the 100 model runs to each of the other models. The factor names- sl, sh, ml, mh, ll and lh- stand for the six types of model: small size model low diversity, small size model high diversity, etc. (See Figure \ref{fig:glht-alive} legend). These pair-wise comparisons signify that two factors are significantly different from each other when the 95\% confidence interval does not cross zero. Thus 11 of the 15 pairs are significantly different from each other. These pairs are: ml-sl, ll-sl,  ll-sl, lh-sl, ml-sh, mh-sh, ll-sh, lh-ml, lh-mh, lh-ll all with p-values less than 0.001. The pairs that were not significantly different from each other are sh-sl (p = 0.491), mh-ml (p = 1.0), ll-ml (p = 0.982) and lh-mh (p = 0.968).
The two types of large communities are significantly different from each other(p $\leq$ 0.001) unlike the small and medium ones which have p values of 0.491 and 1.0 respectively.

Figure \ref{fig:glht-alive}B shows the results of the post-hoc Tukey test run on the binomial GLM comparing the maximum proportion of resources the most successful bacteria species devoted to producing antitoxin in each of the six sets of 100 runs to each other. The factor names are the same as above. 14 of the 15 comparisons were significantly different from each other with 12 of these being highly significantly different (p $\leq$ 0.001). The very significantly different pairs are: ml-sl, mh-sl, ll-sl, lh-sl, ml-sh, mh-sh, ll-sh, lh-sh, ll-ml, lh-ml all with p values less than 0.001. Sl and sh were just significantly different (p = 0.046). The only pairwise comparison that was not significantly different was ml-mh with a p value of 1.0.

\end{linenumbers}


\chapter{Discussion}
\begin{linenumbers}

%\section{Results interpretation}
Figure \ref{fig:small-low}A demonstrates how the antibiotic can greatly change the composition of a community upon entering and after leaving the system. It is interesting to note that due to the ability of all bacteria to produce a private antitoxin against the antibiotic few if any died when the antibiotic was initially introduced. Many extinctions, however, occur after the antibiotic leaves the system and bacteria struggle to revert away from producing the antitoxin back to producing digestive enzymes. 

The number of bacteria alive at the end of a model run was used as a proxy for the model end-state to allow easy comparisons. As can be seen in Figure \ref{fig:glht-alive}, diversity appears to be a key determinant that influences how a community responds to antibiotics: in the large community more bacteria were alive when there were 25 functional groups than when there were two groups (p $\leq$ 0.001). This however did not hold for the medium and small communities, the medium high and low were indistinguishable from each other (p = 1.0) as was the case for the two types of small community (p = 0.491). 

Figure \ref{fig:glht-alive}B plots pairwise comparisons between the peak level of antitoxin produced by the most successful bacteria species across the 100 runs in each model. This also shows that large communities response differently than small ones. The four comparisons between sl, sh and ll, lh showed the largest differences.


These results are interesting in a biological context as they provide evidence that large communities respond differently to antibiotics than small communities. There are many reasons this may be occurring even though it was not explicitly coded into the model (the only parameter that was changed between communities was number of species). The literature suggests that interactions between species are extremely important for highly connected systems such as the human gut due to both positive and negative interactions between species \cite{Bucci2012, Bjursell2006, Fiegna2015, Belenguer2006}. Positive interactions include changes in gene expression of co-existing species that allow them to use different resources, thereby minimizing niche overlap \cite{Bjursell2006}. This is also described in Belenguer \cite{Belenguer2006} where long term co-culturing experiments of gut bacteria demonstrated their cross feeding ability. One species specialised to feed on the waste of another species and thus the second species showed positive growth in the presence of the first. Negative interactions are the effects of competition for the same resources which reduce the growth rate of both bacteria compared to when cultured in isolation. I theorise that both positive and negative interactions are responsible for the differences seen between my large and small communities. Bacteria species in all models were started as generalists with the same equal allocation of enzymes, however all species evolve away from this rapidly. Stable population size occurs in all communities in both specialist and generalist bacteria (specialists being those species that devote the majority of their resources to a single enzyme and generalists are those that maintain a more even spread of enzymes). Figure \ref{fig:small-low}B shows both of these situations, the four green lines that are roughly stable from time steps 5,000 to 10,000 show the pattern typical of a generalist species, this one is digesting four substrates in varying proportions. The yellow line on this figure, however, shows the pattern of a specialist since it stays near one during the whole simulation. Manually checking which substrates these enzymes digest lends more support to the idea that species in my models are interacting positively by utilising different substrates to avoid competition, since the two most successful bacteria in the example shown do indeed digest complementary substrates. There is more opportunity for this to occur in larger sized communities by chance as well as due to the increased competition for resources which selects for specialisation of species on different substrates.

The Tukey comparison between the number of bacteria alive at the end of the high and low diversity large model was significant while the equivalent comparisons for the medium and small models were not. This means that diversity has an effect on end community state in communities with large species numbers but up to this point it is the initial number of species that better predicts how many species will survive to the end of the simulation.This is contrary to studies examining the functioning of a system as the number of species in the system increases. These show, in most cases, that ecosystem function increases rapidly as species are added to the system then plateaus at high species numbers \cite{Naeem2008}. My results suggest that function increases with species number initially but instead of plateauing, continues to increase with. It is possible that the plateau in function was not found because the number of species necessary for diversity to become redundant was not reached in this project. More runs of this model should be carried out in future with more than 50 species to examine whether function does indeed plateau.

Why there should be much more antitoxin produced by the most successful species in large than small communities is somewhat difficult to account for. I had hypothesised that if a trend was found it would be in the opposite direction to the observed trend since there is more competition in large communities. Those species able to maintain growth on the substrates would have an advantage over those that had to invest in producing the antitoxin. As the numbers in Table 5.1 show though, there is a marked increase in the peak proportion of antitoxin produced from 0.17 in the small low community to 0.91 in the large high community. Further statistical analysis of antitoxin levels would be beneficial to determine the reason of this trend.

\section{Model justification}
This project has built a model of a closed system of bacteria growing on substrates based on Monod equations with the aim of determining if and how community size and diversity affects the evolutionary response to a toxin being introduced to the system. This model  allows evolution to occur on a short time-scale by altering the proportions of enzymes produced by each species. This is more biologically realistic since it does not mean new enzymes need to evolve, the existing ones are either up-regulated or down-regulated. The antitoxin evolves in the same manner: the ability to produce an enzyme is always present in all species but the bacteria do not allocate resources to it until the toxin is in the system and thus it increases the bacteria's reproductive rate to produce the antitoxin.

The enzyme evolution code, as described in the methods, allowed each enzyme to range between zero and one with the constraint that the sum of the enzymes must remain equal to one such that the value of the enzymes could be taken as a proportion of all the resources available to the cell. The antitoxin functions in the same way as the enzymes in that the function that links antitoxin level to growth (technically prevention of death in the antitoxin case) is Monod enzyme kinetics. The antitoxin does not allow the bacteria to grow on the substrate but instead prevents some of the death caused by the toxin.

The package, PuLP, was used to reallocate enzymes calculates the maximum of an equation, in this case it solved for the maximum growth rate of each bacteria. The enzymes are then reallocated such that they change a random small amount each toward their values at which the highest growth occurs. This is not fully biologically realistic since it can allow the enzymes to move away from local optimum toward a global optimum instead of staying at local optimum as is seen in nature. This method was used as a proxy for the more biologically realistic gradient based optimiser since that method was beyond the computational power of this project. A more accurate model would have used an optimiser that searched for increasing gradients in the fitness landscape around the area around the current enzyme allocation to move only in an upward manner. The PuLP optimiser searches for the global optimum and thus in moving toward it the bacteria may make a step that has lower fitness.

The language Python \cite{Rossum:1995:PRM:869369} was chosen for this project since it is very fast and able to deal with large arrays of numbers well. It also has many packages relevant to this project including the aforementioned PuLP package.


\section{Limitations}
The main limitation this project had to work around was the lack of parameters available to characterise the anaerobic gut bacteria this model simulates. Since these bacteria grow in the human guts they are not easily accessible and require specialist equipment to culture. Therefore, this project used parameters randomly generated within reasonable limits and allowed them to compete amongst each other as was done by Kettle et al. 2015 \cite{Kettle2015}. Ideally enzyme kinetics would have been generated from real growth data to better calibrate this model with reality.

\section{Closing remarks}
This project demonstrates that community size is important in the evolution of bacterial resistance to antibiotics, however, these findings are not limited only to systems of bacteria. No organism exists alone, including plants and animals. Studies of organisms both  small and large would gain from the understanding of this concept and the incorporation of the community in which they live into experimental design. Even if the whole community cannot feasibly be studied, my results show that medium sized communities more closely resemble large ones than small ones so even incorporating a small number of other organisms would benefit experiments. This model provides a framework for this future research which will allow us to better interpret the complex dynamics of not only the gut ecosystem but many other systems too. 

\end{linenumbers}

\chapter{Acknowledgments}
\begin{linenumbers}
I would like to thank my supervisor, Tim Barraclough, for his guidance and feedback throughout this project. I would also like to thank my fellow masters candidates Richard Sheppard, Jim Downie and Anita Kristiansen for their help brainstorming ideas and proofreading. Particular thanks to James Foley for help with statistics and keeping me grounded.\nocite{Worsley2015}

\end{linenumbers}

\bibliographystyle{vancouver}
\addcontentsline{toc}{chapter}{Biblography}
\bibliography{thesis5.bib} 


\end{document}








