@article{Allen2010,
author = {Allen, Heather K. and Donato, Justin and Wang, Helena Huimi and Cloud-Hansen, Karen A. and Davies, Julian and Handelsman, Jo},
doi = {10.1038/nrmicro2312},
file = {:home/lm3015/Desktop/allen2010 call of the wild.pdf:pdf},
issn = {1740-1526},
journal = {Nature Reviews Microbiology},
month = {apr},
number = {4},
pages = {251--259},
publisher = {Nature Publishing Group},
title = {{Call of the wild: antibiotic resistance genes in natural environments}},
url = {http://www.nature.com/doifinder/10.1038/nrmicro2312},
volume = {8},
year = {2010}
}
@article{Barraclough2015,
author = {Barraclough, Timothy G.},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/AntibioticGrant3.pdf:pdf},
pages = {3--7},
title = {{Antibiotic Grant Proposal}},
year = {2015}
}
@article{Belenguer2006,
author = {Belenguer, A. and Duncan, S. H. and Calder, A. G. and Holtrop, G. and Louis, P. and Lobley, G. E. and Flint, H. J.},
doi = {10.1128/AEM.72.5.3593-3599.2006},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Belenguer et al. - 2006 - Two Routes of Metabolic Cross-Feeding between Bifidobacterium adolescentis and Butyrate-Producing Anaerobes fr.pdf:pdf},
journal = {Applied and Environmental Microbiology},
month = {may},
number = {5},
pages = {3593--3599},
title = {{Two Routes of Metabolic Cross-Feeding between Bifidobacterium adolescentis and Butyrate-Producing Anaerobes from the Human Gut}},
url = {http://aem.asm.org/cgi/doi/10.1128/AEM.72.5.3593-3599.2006},
volume = {72},
year = {2006}
}
@article{Bjursell2006,
abstract = {The adult human gut microbiota is dominated by two divisions of Bacteria, the Bacteroidetes and the Firmicutes. Assembly of this community begins at birth through processes that remain largely undefined. In this report, we examine the adaptations of Bacteroides thetaiotaomicron, a prominent member of the adult distal intestinal microbiota, during the suckling and weaning periods. Germ-free NMRI mice were colonized at birth from their gnotobiotic mothers, who harbored this anaerobic Gram-negative saccharolytic bacterium. B. thetaiotaomicron was then harvested from the ceca of these hosts during the suckling period (postnatal day 17) and after weaning (postnatal day 30). Whole genome transcriptional profiles were obtained at these two time points using custom B. thetaiotaomicron GeneChips. Transcriptome-based in silico reconstructions of bacterial metabolism and gas chromatography-mass spectrometry and biochemical assays of carbohydrate utilization in vivo indicated that in the suckling gut B. thetaiotaomicron prefers host-derived polysaccharides, as well as mono- and oligosaccharides present in mother's milk. After weaning, B. thetaiotaomicron expands its metabolism to exploit abundant, plant-derived dietary polysaccharides. The bacterium's responses to postnatal alterations in its nutrient landscape involve expression of gene clusters encoding environmental sensors, outer membrane proteins involved in binding and import of glycans, and glycoside hydrolases. These expression changes are interpreted in light of a phylogenetic analysis that revealed unique expansions of related polysaccharide utilization loci in three human alimentary tract-associated Bacteroidetes, expansions that likely reflect the evolutionary adaptations of these species to different nutrient niches.},
author = {Bjursell, Magnus K and Martens, Eric C and Gordon, Jeffrey I},
doi = {10.1074/jbc.M606509200},
issn = {0021-9258},
journal = {The Journal of biological chemistry},
month = {nov},
number = {47},
pages = {36269--79},
pmid = {16968696},
title = {{Functional genomic and metabolic studies of the adaptations of a prominent adult human gut symbiont, Bacteroides thetaiotaomicron, to the suckling period.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16968696},
volume = {281},
year = {2006}
}
@article{Bucci2012,
abstract = {The intestinal microbiota plays important roles in digestion and resistance against entero-pathogens. As with other ecosystems, its species composition is resilient against small disturbances but strong perturbations such as antibiotics can affect the consortium dramatically. Antibiotic cessation does not necessarily restore pre-treatment conditions and disturbed microbiota are often susceptible to pathogen invasion. Here we propose a mathematical model to explain how antibiotic-mediated switches in the microbiota composition can result from simple social interactions between antibiotic-tolerant and antibiotic-sensitive bacterial groups. We build a two-species (e.g. two functional-groups) model and identify regions of domination by antibiotic-sensitive or antibiotic-tolerant bacteria, as well as a region of multistability where domination by either group is possible. Using a new framework that we derived from statistical physics, we calculate the duration of each microbiota composition state. This is shown to depend on the balance between random fluctuations in the bacterial densities and the strength of microbial interactions. The singular value decomposition of recent metagenomic data confirms our assumption of grouping microbes as antibiotic-tolerant or antibiotic-sensitive in response to a single antibiotic. Our methodology can be extended to multiple bacterial groups and thus it provides an ecological formalism to help interpret the present surge in microbiome data.},
archivePrefix = {arXiv},
arxivId = {1203.2883v1},
author = {Bucci, Vanni and Bradde, Serena and Biroli, Giulio and Xavier, Joao B.},
doi = {10.1371/journal.pcbi.1002497},
eprint = {1203.2883v1},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Bucci.AntibioticModel.pdf:pdf},
isbn = {1553-7358 (Electronic)$\backslash$n1553-734X (Linking)},
issn = {1553734X},
journal = {PLoS Computational Biology},
number = {4},
pmid = {22577356},
title = {{Social interaction, noise and antibiotic-mediated switches in the intestinal microbiota}},
volume = {8},
year = {2012}
}
@article{Cecchini2013,
abstract = {The human intestine hosts a complex bacterial community that plays a major role in nutrition and in maintaining human health. A functional metagenomic approach was used to explore the prebiotic breakdown potential of human gut bacteria, including non-cultivated ones. Two metagenomic libraries, constructed from ileum mucosa and fecal microbiota, were screened for hydrolytic activities on the prebiotic carbohydrates inulin, fructo-oligosaccharides, xylo-oligosaccharides, galacto-oligosaccharides and lactulose. The DNA inserts of 17 clones, selected from the 167 hits that were identified, were pyrosequenced in-depth, yielding in total 407, 420 bp of metagenomic DNA. From these sequences, we discovered novel prebiotic degradation pathways containing carbohydrate transporters and hydrolysing enzymes, for which we provided the first experimental proof of function. Twenty of these proteins are encoded by genes that are also present in the gut metagenome of at least 100 subjects, whatever are their ages or their geographical origin. The sequence taxonomic assignment indicated that still unknown bacteria, for which neither culture conditions nor genome sequence are available, possess the enzymatic machinery to hydrolyse the prebiotic carbohydrates tested. The results expand the vision on how prebiotics are metabolized along the intestine, and open new perspectives for the design of functional foods.},
author = {Cecchini, Davide A and Laville, Elisabeth and Laguerre, Sandrine and Robe, Patrick and Leclerc, Marion and Dor{\'{e}}, Jo{\"{e}}l and Henrissat, Bernard and Remaud-Sim{\'{e}}on, Magali and Monsan, Pierre and Potocki-V{\'{e}}ron{\`{e}}se, Gabrielle},
doi = {10.1371/journal.pone.0072766},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cecchini et al. - 2013 - Functional metagenomics reveals novel pathways of prebiotic breakdown by human gut bacteria.pdf:pdf},
issn = {1932-6203},
journal = {PloS one},
number = {9},
pages = {e72766},
pmid = {24066026},
title = {{Functional metagenomics reveals novel pathways of prebiotic breakdown by human gut bacteria.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24066026 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3774763},
volume = {8},
year = {2013}
}
@article{Contaldo2008,
author = {Contaldo, Franco and Auricchio, Salvatore},
doi = {10.1007/s11739-008-0171-x},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Contaldo, Auricchio - 2008 - Mankind adaptation and present human health.pdf:pdf},
issn = {1828-0447},
journal = {Internal and Emergency Medicine},
month = {sep},
number = {3},
pages = {263--264},
publisher = {Springer Milan},
title = {{Mankind adaptation and present human health}},
url = {http://link.springer.com/10.1007/s11739-008-0171-x},
volume = {3},
year = {2008}
}
@incollection{Cummings1995,
address = {Boca Raton},
author = {Cummings, JH},
booktitle = {Human colonic bacteria: role in nutrition, physiology and pathology.},
pages = {101--30},
publisher = {CRC Press},
title = {{Short Chain Fatty Acids}},
year = {1995}
}
@article{Davies2010,
author = {Davies, J. and Davies, D.},
doi = {10.1128/MMBR.00016-10},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Davies, Davies - 2010 - Origins and Evolution of Antibiotic Resistance.pdf:pdf},
issn = {1092-2172},
journal = {Microbiology and Molecular Biology Reviews},
month = {sep},
number = {3},
pages = {417--433},
publisher = {American Society for Microbiology},
title = {{Origins and Evolution of Antibiotic Resistance}},
url = {http://mmbr.asm.org/cgi/doi/10.1128/MMBR.00016-10},
volume = {74},
year = {2010}
}
@article{DeGelder2004,
abstract = {Temporarily discontinuing the use of antibiotics has been proposed as a means to eliminate resistant bacteria by allowing sensitive clones to sweep through the population. In this study, we monitored a tetracycline-sensitive subpopulation that emerged during experimental evolution of E. coli K12 MG1655 carrying the multiresistance plasmid pB10 in the absence of antibiotics. The fraction of tetracycline-sensitive mutants increased slowly over 500 generations from 0.1 to 7{\%}, and loss of resistance could be attributed to a recombination event that caused deletion of the tet operon. To help understand the population dynamics of these mutants, three mathematical models were developed that took into consideration recurrent mutations, increased host fitness (selection), or a combination of both mechanisms (full model). The data were best explained by the full model, which estimated a high mutation frequency (lambda = 3.11 x 10(-5)) and a significant but small selection coefficient (sigma = 0.007). This study emphasized the combined use of experimental data, mathematical models, and statistical methods to better understand and predict the dynamics of evolving bacterial populations, more specifically the possible consequences of discontinuing the use of antibiotics.},
author = {{De Gelder}, Leen and Ponciano, Jos{\'{e}} M and Abdo, Zaid and Joyce, Paul and Forney, Larry J and Top, Eva M},
doi = {10.1534/genetics.104.033431},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/De Gelder et al. - 2004 - Combining mathematical models and statistical methods to understand and predict the dynamics of antibiotic-sen.pdf:pdf},
issn = {0016-6731},
journal = {Genetics},
month = {nov},
number = {3},
pages = {1131--44},
pmid = {15579675},
publisher = {Genetics},
title = {{Combining mathematical models and statistical methods to understand and predict the dynamics of antibiotic-sensitive mutants in a population of resistant bacteria during experimental evolution.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15579675 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1448808},
volume = {168},
year = {2004}
}
@article{Driven,
author = {Driven, Incipient Speciation and Lips, Hypertrophied and Fish, Midas Cichlids},
file = {:home/lm3015/Downloads/BMCB-D-16-00246.pdf:pdf},
title = {{BMC Biology Incipient Speciation Driven by Hypertrophied Lips in Midas Cichlids Fish}}
}
@article{DuPont1987,
abstract = {The inclusion of subtherapeutic doses of antimicrobial agents in animal feed is credited for having contributed to lower costs of meat, milk, and eggs. The practice often is associated with the acquisition of resistant enteric flora by the involved animals, a phenomenon that in turn may contribute to the human reservoir of coliforms and salmonellae resistant to antimicrobial agents. Farm workers may transiently acquire resistant intestinal flora and on rare occasions develop salmonellosis. Although irrefutable evidence of the growth-promoting properties of antibiotics in animal feed was provided 30-40 years ago, additional studies--with a focus on mechanisms of the effect--are presently needed. It may be possible to identify factors effective in promoting growth without deleterious effects on the intestinal flora. A national program of surveillance of antimicrobial administration (in both subtherapeutic and therapeutic doses) to food-producing animals should be established. Molecular epidemiologic research efforts must be undertaken to determine whether genetic information of animal origin contributes significantly to the human environmental pool of antimicrobial resistance. In the meantime, it does not appear that the banning of drugs as feed additives, with concomitant unrestricted use of these agents for the treatment of both animals and people, would favorably influence the problems of antimicrobial resistance and salmonellosis in human populations.},
author = {DuPont, H L and Steele, J H},
issn = {0162-0886},
journal = {Reviews of infectious diseases},
number = {3},
pages = {447--60},
pmid = {3299634},
title = {{Use of antimicrobial agents in animal feeds: implications for human health.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/3299634},
volume = {9},
year = {1987}
}
@article{Englyst1986,
author = {Englyst, Hans N. and Macfarlane, George T.},
doi = {10.1002/jsfa.2740370717},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Englyst, Macfarlane - 1986 - Breakdown of resistant and readily digestible starch by human gut bacteria.pdf:pdf},
issn = {00225142},
journal = {Journal of the Science of Food and Agriculture},
keywords = {Resistant starch,gut microflora,starch fermentation,volatile fatty acids},
month = {jul},
number = {7},
pages = {699--706},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Breakdown of resistant and readily digestible starch by human gut bacteria}},
url = {http://doi.wiley.com/10.1002/jsfa.2740370717},
volume = {37},
year = {1986}
}
@article{Fiegna2015,
abstract = {Species interactions can play a major role in shaping evolution in new environments. In theory, species interactions can either stimulate evolution by promoting coevolution or inhibit evolution by constraining ecological opportunity. The relative strength of these effects should vary as species richness increases, and yet there has been little evidence for evolution of component species in communities. We evolved bacterial microcosms containing between 1 and 12 species in three different environments. Growth rates and yields of isolates that evolved in communities were lower than those that evolved in monocultures, consistent with recent theory that competition constrains species to specialize on narrower sets of resources. This effect saturated or reversed at higher levels of richness, consistent with theory that directional effects of species interactions should weaken in more diverse communities. Species varied considerably, however, in their responses to both environment and richness levels. Mechanistic models and experiments are now needed to understand and predict joint evolutionary dynamics of species in diverse communities.},
author = {Fiegna, Francesca and Scheuerl, Thomas and Moreno-Letelier, Alejandra and Bell, Thomas and Barraclough, Timothy G},
doi = {10.1098/rspb.2015.1794},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Fiegna 2015 Saturating effects of species diversity on bacteria.pdf:pdf},
isbn = {0962-8452, 1471-2954},
issn = {1471-2954},
journal = {Proceedings. Biological sciences / The Royal Society},
number = {1815},
pages = {20151794--},
pmid = {26378213},
title = {{Saturating effects of species diversity on life-history evolution in bacteria.}},
url = {http://rspb.royalsocietypublishing.org/content/282/1815/20151794.full},
volume = {282},
year = {2015}
}
@article{Flint2012,
author = {Flint, Harry J. and Scott, Karen P. and Duncan, Sylvia H. and Louis, Petra and Forano, Evelyne},
doi = {10.4161/gmic.19897},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/flint2012-Microbial degradation of complex carbohydrates in the gut.pdf:pdf},
issn = {1949-0976},
journal = {Gut Microbes},
month = {jul},
number = {4},
pages = {289--306},
title = {{Microbial degradation of complex carbohydrates in the gut}},
url = {http://www.tandfonline.com/doi/abs/10.4161/gmic.19897},
volume = {3},
year = {2012}
}
@article{Frost2014,
abstract = {UNLABELLED: Ancestral human populations had diets containing more indigestible plant material than present-day diets in industrialized countries. One hypothesis for the rise in prevalence of obesity is that physiological mechanisms for controlling appetite evolved to match a diet with plant fiber content higher than that of present-day diets. We investigated how diet affects gut microbiota and colon cells by comparing human microbial communities with those from a primate that has an extreme plant-based diet, namely, the gelada baboon, which is a grazer. The effects of potato (high starch) versus grass (high lignin and cellulose) diets on human-derived versus gelada-derived fecal communities were compared in vitro. We especially focused on the production of short-chain fatty acids, which are hypothesized to be key metabolites influencing appetite regulation pathways. The results confirmed that diet has a major effect on bacterial numbers, short-chain fatty acid production, and the release of hormones involved in appetite suppression. The potato diet yielded greater production of short-chain fatty acids and hormone release than the grass diet, even in the gelada cultures, which we had expected should be better adapted to the grass diet. The strong effects of diet on hormone release could not be explained, however, solely by short-chain fatty acid concentrations. Nuclear magnetic resonance spectroscopy found changes in additional metabolites, including betaine and isoleucine, that might play key roles in inhibiting and stimulating appetite suppression pathways. Our study results indicate that a broader array of metabolites might be involved in triggering gut hormone release in humans than previously thought.$\backslash$n$\backslash$nIMPORTANCE: One theory for rising levels of obesity in western populations is that the body's mechanisms for controlling appetite evolved to match ancestral diets with more low-energy plant foods. We investigated this idea by comparing the effects of diet on appetite suppression pathways via the use of gut bacterial communities from humans and gelada baboons, which are modern-day primates with an extreme diet of low-energy plant food, namely, grass. We found that diet does play a major role in affecting gut bacteria and the production of a hormone that suppresses appetite but not in the direction predicted by the ancestral diet hypothesis. Also, bacterial products were correlated with hormone release that were different from those normally thought to play this role. By comparing microbiota and diets outside the natural range for modern humans, we found a relationship between diet and appetite pathways that was more complex than previously hypothesized on the basis of more-controlled studies of the effects of single compounds.},
author = {Frost, Gary S. and Walton, Gemma E. and Swann, Jonathan R. and Psichas, Arianna and Costabile, Adele and Johnson, Laura P. and Sponheimer, Matt and Gibson, Glenn R. and Barraclough, Timothy G.},
doi = {10.1128/mBio.00853-14},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Frost.2014.pdf:pdf},
isbn = {2150-7511 (Electronic)},
issn = {21507511},
journal = {mBio},
number = {3},
pmid = {24846385},
title = {{Impacts of plant-based foods in ancestral hominin diets on the metabolism and function of gut microbiota in vitro}},
volume = {5},
year = {2014}
}
@article{Hendry1992,
author = {Hendry, Andrew and Kinnison, Michael},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hendry, Kinnison - 1992 - Perpective the pace of modern life measuring rates of contemporary microevolution.pdf:pdf},
journal = {Evolution},
number = {6},
pages = {1637--1653},
title = {{Perpective: the pace of modern life: measuring rates of contemporary microevolution}},
volume = {53},
year = {1992}
}
@article{Herbert1956,
author = {Herbert, D and Elswortg, R and Telling, R C},
doi = {10.1099/00221287-14-3-601},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Hebert.ChemostatModel.pdf:pdf},
issn = {0022-1287},
journal = {Journal of general microbiology},
keywords = {Bacteria,Bacteria: ethnology,Enterobacter},
number = {3},
pages = {601--22},
pmid = {13346021},
title = {{The continuous culture of bacteria; a theoretical and experimental study.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/13346021},
volume = {14},
year = {1956}
}
@article{Hughes1983,
author = {Hughes, Victoria M and Datta, Naomi},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hughes, Datta - 1983 - Conjugative plasmids in bacteria of the 'pre-antibiotic' era.pdf:pdf},
journal = {Nature},
number = {21},
pages = {725--726},
title = {{Conjugative plasmids in bacteria of the 'pre-antibiotic' era}},
volume = {302},
year = {1983}
}
@article{Jeters2009,
author = {Jeters, R. T. and Wang, G.-R. and Moon, K. and Shoemaker, N. B. and Salyers, A. A.},
doi = {10.1128/JB.00739-09},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jeters et al. - 2009 - Tetracycline-Associated Transcriptional Regulation of Transfer Genes of the Bacteroides Conjugative Transposon CT.pdf:pdf},
issn = {0021-9193},
journal = {Journal of Bacteriology},
month = {oct},
number = {20},
pages = {6374--6382},
title = {{Tetracycline-Associated Transcriptional Regulation of Transfer Genes of the Bacteroides Conjugative Transposon CTnDOT}},
url = {http://jb.asm.org/cgi/doi/10.1128/JB.00739-09},
volume = {191},
year = {2009}
}
@article{Johnson2015,
abstract = {Intestinal bacteria carry out many fundamental roles, such as the fermentation of non-digestible dietary carbohydrates to produce short chain fatty acids (SCFAs), which can affect host energy levels and gut hormone regulation. Understanding how to manage this ecosystem to improve human health is an important but challenging goal. Antibiotics are the front line of defence against pathogens, but in turn they have adverse effects on indigenous microbial diversity and function. Here, we have investigated whether dietary supplementation—another method used to modulate gut composition and function—could be used to ameliorate the side effects of antibiotics. We perturbed gut bacterial communities with gentamicin and ampicillin in anaerobic batch cultures in vitro. Cultures were supplemented with either pectin (a non-fermentable fibre), inulin (a commonly used prebiotic that promotes the growth of beneficial bacteria) or neither. Although antibiotics often negated the beneficial effects of dietary supplementation, in some treatment combinations, notably ampicillin and inulin, dietary supplementation ameliorated the effects of antibiotics. There is therefore potential for using supplements to lessen the adverse effects of antibiotics. Further knowledge of such mechanisms could lead to better therapeutic manipulation of the human gut microbiota.},
author = {Johnson, Laura and Walton, Gemma and Psichas, Arianna and Frost, Gary and Gibson, Glenn and Barraclough, Timothy},
doi = {10.3390/nu7064480},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Johnson2015.pdf:pdf},
issn = {2072-6643},
journal = {Nutrients},
keywords = {antibiotics,fibre,gut microbiota,prebiotics},
number = {6},
pages = {4480--4497},
pmid = {26053617},
title = {{Prebiotics Modulate the Effects of Antibiotics on Gut Microbial Diversity and Functioning in Vitro}},
url = {http://www.mdpi.com/2072-6643/7/6/4480/},
volume = {7},
year = {2015}
}
@article{Kelly2015,
author = {Kelly, J. and Ryan, S. and McKinnon, H. and Romero-Gonzalez, R. and Louis, P. and Bosscher, D. and Bonnema, A. and Gratz, S. and Duncan, S. and Johnstone, A. and Flint, H. and Harrold, J. and Halford, J. and Shirazi-Beechey, S.},
doi = {10.1016/j.appet.2015.04.038},
issn = {01956663},
journal = {Appetite},
title = {{Dietary supplementation with a type 3 resistant starch induces butyrate producing bacteria within the gut microbiota of human volunteers}},
volume = {91},
year = {2015}
}
@article{Kettle2015,
abstract = {We present here a first attempt at modelling microbial dynamics in the human colon incorporating both uncertainty and adaptation. This is based on the development of a Monod-equation based, differential equation model, which produces computer simulations of the population dynamics and major metabolites of microbial communities from the human colon. To reduce the complexity of the system, we divide the bacterial community into 10 bacterial functional groups (BFGs) each distinguished by its substrate preferences, metabolic pathways and its preferred pH range. The model simulates the growth of a large number of bacterial strains and incorporates variation in microbiota composition between people, while also allowing succession and enabling adaptation to environmental changes. The model is shown to reproduce many of the observed changes in major phylogenetic groups and key metabolites such as butyrate, acetate and propionate in response to a one unit pH shift in experimental continuous flow fermentors inoculated with human faecal microbiota. Nevertheless, it should be regarded as a learning tool to be updated as our knowledge of bacterial groups and their interactions expands. Given the difficulty of accessing the colon, modelling can play an extremely important role in interpreting experimental data and predicting the consequences of dietary modulation.},
author = {Kettle, Helen and Louis, Petra and Holtrop, Grietje and Duncan, Sylvia H. and Flint, Harry J.},
doi = {10.1111/1462-2920.12599},
file = {:home/lm3015/Downloads/Kettle{\_}et{\_}al-2015-Environmental{\_}Microbiology.pdf:pdf},
isbn = {1462-2912},
issn = {14622920},
journal = {Environmental Microbiology},
number = {5},
pages = {1615--1630},
pmid = {25142831},
title = {{Modelling the emergent dynamics and major metabolites of the human colonic microbiota}},
volume = {17},
year = {2015}
}
@article{Kovarova-Kovar1998,
abstract = {Growth kinetics, i.e., the relationship between specific growth rate and the concentration of a substrate, is one of the basic tools in microbiology. However, despite more than half a century of research, many fundamental questions about the validity and application of growth kinetics as observed in the laboratory to environmental growth conditions are still unanswered. For pure cultures growing with single substrates, enormous inconsistencies exist in the growth kinetic data reported. The low quality of experimental data has so far hampered the comparison and validation of the different growth models proposed, and only recently have data collected from nutrient-controlled chemostat cultures allowed us to compare different kinetic models on a statistical basis. The problems are mainly due to (i) the analytical difficulty in measuring substrates at growth-controlling concentrations and (ii) the fact that during a kinetic experiment, particularly in batch systems, microorganisms alter their kinetic properties because of adaptation to the changing environment. For example, for Escherichia coli growing with glucose, a physiological long-term adaptation results in a change in KS for glucose from some 5 mg liter[-]1 to ca. 30 {\{}micro{\}}g liter[-]1. The data suggest that a dilemma exists, namely, that either "intrinsic" KS (under substrate-controlled conditions in chemostat culture) or {\{}micro{\}}max (under substrate-excess conditions in batch culture) can be measured but both cannot be determined at the same time. The above-described conventional growth kinetics derived from single-substrate-controlled laboratory experiments have invariably been used for describing both growth and substrate utilization in ecosystems. However, in nature, microbial cells are exposed to a wide spectrum of potential substrates, many of which they utilize simultaneously (in particular carbon sources). The kinetic data available to date for growth of pure cultures in carbon-controlled continuous culture with defined mixtures of two or more carbon sources (including pollutants) clearly demonstrate that simultaneous utilization results in lowered residual steady-state concentrations of all substrates. This should result in a competitive advantage of a cell capable of mixed-substrate growth because it can grow much faster at low substrate concentrations than one would expect from single-substrate kinetics. Additionally, the relevance of the kinetic principles obtained from defined culture systems with single, mixed, or multicomponent substrates to the kinetics of pollutant degradation as it occurs in the presence of alternative carbon sources in complex environmental systems is discussed. The presented overview indicates that many of the environmentally relevant apects in growth kinetics are still waiting to be discovered, established, and exploited.},
author = {Kovarova-Kovar, Karin and Egli, Thomas},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Korarova-Kovar.MixedSubstrateKinetics.pdf:pdf},
isbn = {1092-2172},
issn = {1092-2172},
journal = {Microbiol. Mol. Biol. Rev.},
number = {3},
pages = {646--666},
pmid = {9729604},
title = {{Growth Kinetics of Suspended Microbial Cells: From Single-Substrate-Controlled Growth to Mixed-Substrate Kinetics}},
url = {http://mmbr.asm.org/cgi/content/abstract/62/3/646$\backslash$nhttp://mmbr.asm.org/cgi/content/full/62/3/646},
volume = {62},
year = {1998}
}
@article{Lenski1986,
abstract = {We present a continuous time model of the dynamics of two species competing for a single limiting resource in the presence of a substance that inhibits the growth of one of the species. Resource and inhibitor are both derived from external sources. These inputs, and all other model parameters, are assumed to be constant in space and time. There exist conditions that permit the stable coexistence of the competitors, provided that (i) the sensitive species is more efficient in exploiting the limiting resource, and (ii) the resistant species removes the inhibitor from the environment. There exists a subset of these conditions wherein the sensitive species can become established if and only if the resistant species is already established. If the resistant species does not remove the inhibitor from the environment, then coexistence of sensitive and resistant species is structurally unstable. If the resistant species produces the inhibitor, then coexistence is dynamically unstable. We review several studies of bacterial competition in the presence of antibiotics that support these conclusions.},
author = {Lenski, Richard E. and Hattingh, Susan E.},
doi = {10.1016/S0022-5193(86)80226-0},
issn = {00225193},
journal = {Journal of Theoretical Biology},
month = {sep},
number = {1},
pages = {83--93},
publisher = {Academic Press},
title = {{Coexistence of two competitors on one resource and one inhibitor: A chemostat model based on bacteria and antibiotics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0022519386802260},
volume = {122},
year = {1986}
}
@article{Lopatkin2016,
author = {Lopatkin, Allison J. and Huang, Shuqiang and Smith, Robert P. and Srimani, Jaydeep K. and Sysoeva, Tatyana A. and Bewick, Sharon and Karig, David K. and You, Lingchong},
doi = {10.1038/nmicrobiol.2016.44},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/lopatkin2016{\_}antibiotics{\_}selective{\_}driver{\_}conjugation.pdf:pdf},
issn = {2058-5276},
journal = {Nature Microbiology},
number = {April},
pages = {16044},
publisher = {Nature Publishing Group},
title = {{Antibiotics as a selective driver for conjugation dynamics}},
url = {http://www.nature.com/articles/nmicrobiol201644},
year = {2016}
}
@article{Macfarlane1997,
abstract = {In both health and disease, the colonic microbiota plays an important role in several areas of human physiology. This complex assemblage of microorganisms endows great metabolic potential on the large intestine, primarily through its degradative abilities. Many hundreds of different types of bacteria, varying widely in physiology and biochemistry, exist in a multitude of different microhabitats in the lumen of the large gut, the mucin layer and on mucosal surfaces. Both microbiota and host obtain clear benefits from association. For example, growth substrates from diet and body tissues, together with a relatively stable environment for bacteria to proliferate are provided by the host, which in turn has evolved to use butyrate, a bacterial fermentation product, as its principal source of energy for epithelial cells in the distal bowel. The main sources of carbon and energy for intestinal bacteria are complex carbohydrates (starches, non-starch polysaccharides). Carbohydrate metabolism is of great importance in the large intestine, since generically, and in terms of absolute numbers, the vast majority of culturable microorganisms are saccharolytic. The amounts and types of fermentation products formed by colonic bacteria depend on the relative amounts of each substrate available, their chemical structures and compositions, as well as the fermentation strategies (biochemical characteristics and catabolite regulatory mechanisms) of bacteria participating in depolymerization and fermentation of the substrates. Protein breakdown and dissimilatory amino acid metabolism result in the formation of a number of putatively toxic metabolites, including phenols, indoles and amines. Production of these substances is inhibited or repressed in many intestinal microorganisms by a fermentable source of carbohydrate. Owing to the anatomy and physiology of the colon, putrefactive processes become quantitatively more important in the distal bowel, where carbohydrate is more limiting.},
author = {Macfarlane, G T and Macfarlane, S},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/MacFarlane-97-Human Colonic Microbiota Ecology Physiology and Metabolic Potential of Intestinal Bacteria.pdf:pdf},
issn = {0085-5928},
journal = {Scandinavian journal of gastroenterology. Supplement},
pages = {3--9},
pmid = {9145437},
title = {{Human colonic microbiota: ecology, physiology and metabolic potential of intestinal bacteria.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/9145437},
volume = {222},
year = {1997}
}
@book{Macfarlane1995,
author = {Macfarlane, GT and Gibson, GR and Drasar, BS and Cummings, JH},
pages = {249--74},
publisher = {Edinburgh: Churchill Livingstone},
title = {{Metabolic significance of the colonic microflora. In: Whitehead R, editor. Gastrointestinal and oesophageal physiology}},
year = {1995}
}
@article{Martens2008,
abstract = {The distal human gut is a microbial bioreactor that digests complex carbohydrates. The strategies evolved by gut microbes to sense and process diverse glycans have important implications for the assembly and operation of this ecosystem. The human gut-derived bacterium Bacteroides thetaiotaomicron forages on both host and dietary glycans. Its ability to target these substrates resides in 88 polysaccharide utilization loci (PULs), encompassing 18{\%} of its genome. Whole genome transcriptional profiling and genetic tests were used to define the mechanisms underlying host glycan foraging in vivo and in vitro. PULs that target all major classes of host glycans were identified. However, mucin O-glycans are the principal host substrate foraged in vivo. Simultaneous deletion of five genes encoding ECF-$\sigma$ transcription factors, which activate mucin O-glycan utilization, produces defects in bacterial persistence in the gut and in mother-to-offspring transmission. Thus, PUL-mediated glycan catabolism is an important component in gut colonization and may impact microbiota ecology.},
author = {Martens, Eric C. and Chiang, Herbert C. and Gordon, Jeffrey I.},
doi = {10.1016/j.chom.2008.09.007},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Martens, Chiang, Gordon - 2008 - Mucosal Glycan Foraging Enhances Fitness and Transmission of a Saccharolytic Human Gut Bacterial Symbio.pdf:pdf},
issn = {19313128},
journal = {Cell Host {\&} Microbe},
number = {5},
pages = {447--457},
title = {{Mucosal Glycan Foraging Enhances Fitness and Transmission of a Saccharolytic Human Gut Bacterial Symbiont}},
volume = {4},
year = {2008}
}
@article{Mollison1991,
author = {Mollison, Denis},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mollison - 1991 - Dependence of epidemic and population velocities on basic parameters.pdf:pdf},
journal = {Math Biosciences},
pages = {255--287},
title = {{Dependence of epidemic and population velocities on basic parameters}},
volume = {107},
year = {1991}
}
@article{Moon2005,
abstract = {The first step in the transfer of the Bacteroides conjugative transposon CTnDOT is excision of the integrated element from the chromosome to form a circular transfer intermediate. Excision occurs only after the bacteria are exposed to tetracycline. Previously, four excision genes were identified. One was the integrase gene intDOT, which appeared to be expressed constitutively. Three other genes essential for excision (orf2c, orf2d, and exc) were found located in a cluster 13 kbp downstream of intDOT. By using uidA fusions and real-time reverse transcriptase PCR, we demonstrate here that the excision genes orf2c, orf2d, and exc are part of an operon that also contains open reading frame orf3, previously shown not to be essential for excision. We also show that operon expression is regulated at the transcriptional level in response to tetracycline. The transcript start site for the operon has been localized. Three CTnDOT regulatory genes are thought to be involved in tetracycline regulation of excision, rteA, rteB, and rteC. By placing rteC under the control of a heterologous promoter, we found that RteC alone was sufficient for induction of the orf2c operon. If, however, the rteC gene was under the control of its own promoter, it was not able to induce orf2c operon expression unless rteA and rteB were present. Thus, RteA and RteB participate in excision by stimulating transcription of rteC. Using electrophoretic mobility shift analysis, we found that a purified His(6)-tagged form of RteC bound DNA upstream of the -33 region of the promoter. Changing the sequence in the region between bp -50 and -70 reduced the expression of the orf2c operon in vivo. Taken together, our results support the hypothesis that RteC acts as a DNA-binding protein that binds upstream of the orf2c promoter and is responsible for tetracycline-regulated transcriptional regulation of the orf2c operon.},
author = {Moon, Kyung and Shoemaker, Nadja B and Gardner, Jeffrey F and Salyers, Abigail A},
doi = {10.1128/JB.187.16.5732-5741.2005},
issn = {0021-9193},
journal = {Journal of bacteriology},
month = {aug},
number = {16},
pages = {5732--41},
pmid = {16077120},
title = {{Regulation of excision genes of the Bacteroides conjugative transposon CTnDOT.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16077120 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1196058},
volume = {187},
year = {2005}
}
@article{Munoz-Tamayo2010,
abstract = {The human colon is an anaerobic ecosystem that remains largely unexplored as a result of its limited accessibility and its complexity. Mathematical models can play a central role for a better insight into its dynamics. In this context, this paper presents the development of a mathematical model of carbohydrate degradation. Our aim was to provide an in silico approach to contribute to a better understanding of the fermentation patterns in such an ecosystem. Our mathematical model is knowledge-based, derived by writing down mass-balance equations. It incorporates physiology of the intestine, metabolic reactions and transport phenomena. The model was used to study various nutritional scenarios and to assess the role of the mucus on the system behavior. Model simulations provided an adequate qualitative representation of the human colon. Our model is complementary to experimental studies on human colonic fermentation, which, of course, is not meant to replace. It may be helpful to gain insight on questions that are still difficult to elucidate by experimentation and suggest future experiments.},
author = {Mu{\~{n}}oz-Tamayo, R and Laroche, B and Walter, E and Dor{\'{e}}, J and Leclerc, M},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Munoz-Tamayo 2010.pdf:pdf},
journal = {Journal of Theoretical Biology},
number = {1},
pages = {189--201},
title = {{Mathematical modelling of carbohydrate degradation by human colonic microbiota.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20561534},
volume = {266},
year = {2010}
}
@article{Naeem2008,
author = {Naeem, Shahid},
doi = {10.1111/j.1523-1739.1998.96379.x},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Naeem - 2008 - Species Redundancy and Ecosystem Reliability.pdf:pdf},
issn = {08888892},
journal = {Conservation Biology},
month = {jul},
number = {1},
pages = {39--45},
publisher = {Blackwell Science Inc},
title = {{Species Redundancy and Ecosystem Reliability}},
url = {http://doi.wiley.com/10.1111/j.1523-1739.1998.96379.x},
volume = {12},
year = {2008}
}
@article{Palumbi2001,
abstract = {In addition to altering global ecology, technology and human population growth also affect evolutionary trajectories, dramatically accelerating evolutionary change in other species, especially in commercially important, pest, and disease organisms. Such changes are apparent in antibiotic and human immunodeficiency virus (HIV) resistance to drugs, plant and insect resistance to pesticides, rapid changes in invasive species, life-history change in commercial fisheries, and pest adaptation to biological engineering products. This accelerated evolution costs at least {\$}33 billion to {\$}50 billion a year in the United States. Slowing and controlling arms races in disease and pest management have been successful in diverse ecological and economic systems, illustrating how applied evolutionary principles can help reduce the impact of humankind on evolution.},
author = {Palumbi, S R and Vitousek, P. M. and Mooney, H. A. and Lubchenco, J. and Melillo, J. M. and Weismann, R. and Heap, I. and Hughes, V. and Datta, R. and Abramson, M. A. and Sexton, D. J. and Flores, P. A. and Gordon, S. M. and Chee-Stanford, J. C. and Aminov, R. and Krapac, I. and Gerrigues-Jeanjean, N. and Mackie, R. and Bush, R. M. and Bender, C. and Subbarao, K. and Cox, N. and Fitch, W. and Wolinsky, S. M. and Yamaguchi, Y. and Gojobori, T. and Havlir, D. V. and Eastman, S. and Gamst, A. and Richman, D. and Clair, M. H. St. and Gulnik, S. V. and Condra, J. H. and Kuritzkes, D. R. and Wainberg, M. A. and Handford, P. and Bell, G. and Reimchen, T. and Ricker, W. E. and Thompson, J. N. and Johnston, R. F. and Selander, R. and Blackstone, N. W. and Joslyn, A. R. and Reznick, D. N. and Bryga, H. and Endler, J. A. and Nyquist, A. C. and Gonzales, R. and Steiner, J. F. and Sande, M. A. and Wong, J. K. and Lazarus, A. and Sanders, J. and Vanwordragen, M. F. and Honee, G. and Dons, H. J. M. and Singsit, C. and Arpaia, S. and Thompson, G. A. and Hiatt, W. R. and Facciotti, D. and Stalker, D. M. and Comai, L. and Hauptmann, R. M. and Dellacioppa, G. and Smith, A. G. and Kishore, G. M. and Widholm, J. M. and Potrykus, I. and Du, S. J. and Houdebine, L. M. and Abbo, S. and Rubin, B. and Ellstrand, N. C. and Prentice, H. and Hancock, J. and Carrasco-Tauber, C. and Moffitt, L. and Tabashnik, B. E. and Cushing, N. L. and Finson, N. and Johnson, M. W. and McKinnon, P. S. and Tam, V. H. and Rubin, R. and Gulick, R. M. and Bozzette, S. A. and Gould, F. and Austin, D. J. and Kakehashi, M. and Anderson, R. M. and Bonhoeffer, S. and Lipsitch, M. and Levin, B. and Hastings, I. M. and Mackinnon, M. J. and Gubbins, S. and Gilligan, C. A. and Lipsitch, M. and Bergstrom, C. and Levin, B. and Katzenstein, D. and Pillay, D. and Taylor, S. and Richman, D. and Hoy, M. A. and Chaix-Couturier, C. and Holtzer, C. and Phillips, K. and Durand-Zaleski, I. and Stansell, J. and Tabashnik, B. E. and Alstad, D. N. and Andow, D. A. and Tabashnik, B. E. and Liu, Y.-B. and Finson, N. and Masson, N. and Heckel, D. G. and Mallet, J. and Porter, P. and Cardwell, E. E. Grafton and Hoy, M. A. and Gould, F. and Kollef, M. and Fraser, V. and Griffitts, J. S. and Whitacre, J. and Stevens, D. and Aroian, R. and Gahan, L. J. and Gould, F. and Heckel, D. G.},
doi = {10.1126/science.293.5536.1786},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Palumbi et al. - 2001 - Humans as the world's greatest evolutionary force.pdf:pdf},
issn = {0036-8075},
journal = {Science (New York, N.Y.)},
month = {sep},
number = {5536},
pages = {1786--90},
pmid = {11546863},
publisher = {American Association for the Advancement of Science},
title = {{Humans as the world's greatest evolutionary force.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/11546863},
volume = {293},
year = {2001}
}
@article{Pena-Miller2012,
abstract = {Medical and pharmacological communities have long searched for antimicrobial drugs that increase their effect when used in combination, an interaction known as synergism. These drug combinations, however, impose selective pressures in favour of multi-drug resistance and as a result, the benefit of synergy may be lost after only a few bacterial generations. Furthermore, there is experimental evidence that antibiotic treatment can disrupt colonization resistance by shifting the balance between enteropathogenic and commensal bacteria in favour of the pathogens, with the potential to increase the risk of infections. So, we ask, what is the best way of using synergistic drugs? We pose an evolutionary model of commensal and pathogenic bacteria competing in a continuous culture device for a single limiting carbon source under the effect of two bacteriostatic and synergistic antibiotics. This model allows us to evaluate the efficacy of different drug deployment strategies and, using ideas from optimal control theory, to understand whether there are circumstances in which other types of therapy might be favoured over those based on fixed-dose multi-drug combinations. Our main result can be stated thus: the optimal deployment of synergistic antibiotics to remove a pathogen in the presence of commensal bacteria in our model system occurs not in combination, but by deploying them sequentially.},
author = {Pena-Miller, R. and Lahnemann, D. and Schulenburg, H. and Ackermann, M. and Beardmore, R.},
doi = {10.1098/rsif.2012.0279},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/PenaMiller.AntibioticInteractionModel.pdf:pdf},
issn = {1742-5689},
journal = {Journal of The Royal Society Interface},
keywords = {antimicrobial resistance,control theory,drug interactions},
number = {75},
pages = {2488--2502},
pmid = {22628215},
title = {{The optimal deployment of synergistic antibiotics: a control-theoretic approach}},
volume = {9},
year = {2012}
}
@article{Perron2012,
abstract = {Bacterial recombination is believed to be a major factor explaining the prevalence of multi-drug-resistance (MDR) among pathogenic bacteria. Despite extensive evidence for exchange of resistance genes from retrospective sequence analyses, experimental evidence for the evolutionary benefits of bacterial recombination is scarce. We compared the evolution of MDR between populations of Acinetobacter baylyi in which we manipulated both the recombination rate and the initial diversity of strains with resistance to single drugs. In populations lacking recombination, the initial presence of multiple strains resistant to different antibiotics inhibits the evolution of MDR. However, in populations with recombination, the inhibitory effect of standing diversity is alleviated and MDR evolves rapidly. Moreover, only the presence of DNA harbouring resistance genes promotes the evolution of resistance, ruling out other proposed benefits for recombination. Together, these results provide direct evidence for the fitness benefits of bacterial recombination and show that this occurs by mitigation of functional interference between genotypes resistant to single antibiotics. Although analogous to previously described mechanisms of clonal interference among alternative beneficial mutations, our results actually highlight a different mechanism by which interactions among co-occurring strains determine the benefits of recombination for bacterial evolution.},
author = {Perron, G. G. and Lee, a. E. G. and Wang, Y. and Huang, W. E. and Barraclough, T. G.},
doi = {10.1098/rspb.2011.1933},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Perron2012.pdf:pdf},
isbn = {1471-2954 (Electronic)$\backslash$r0962-8452 (Linking)},
issn = {0962-8452},
journal = {Proceedings of the Royal Society B: Biological Sciences},
keywords = {antimicrobial resistance,community ecology,cycling therapy,experimental evolution,horizontal gene transfer,pseudomonas aeruginosa},
number = {1733},
pages = {1477--1484},
pmid = {22048956},
title = {{Bacterial recombination promotes the evolution of multi-drug-resistance in functionally diverse populations}},
volume = {279},
year = {2012}
}
@article{Qin2010,
author = {Qin, Junjie and Li, Ruiqiang and Raes, Jeroen and Arumugam, Manimozhiyan and Burgdorf, Kristoffer Solvsten and Manichanh, Chaysavanh and Nielsen, Trine and Pons, Nicolas and Levenez, Florence and Yamada, Takuji and Mende, Daniel R. and Li, Junhua and Xu, Junming and Li, Shaochuan and Li, Dongfang and Cao, Jianjun and Wang, Bo and Liang, Huiqing and Zheng, Huisong and Xie, Yinlong and Tap, Julien and Lepage, Patricia and Bertalan, Marcelo and Batto, Jean-Michel and Hansen, Torben and {Le Paslier}, Denis and Linneberg, Allan and Nielsen, H. Bj{\o}rn and Pelletier, Eric and Renault, Pierre and Sicheritz-Ponten, Thomas and Turner, Keith and Zhu, Hongmei and Yu, Chang and Li, Shengting and Jian, Min and Zhou, Yan and Li, Yingrui and Zhang, Xiuqing and Li, Songgang and Qin, Nan and Yang, Huanming and Wang, Jian and Brunak, S{\o}ren and Dor{\'{e}}, Joel and Guarner, Francisco and Kristiansen, Karsten and Pedersen, Oluf and Parkhill, Julian and Weissenbach, Jean and Antolin, Maria and Artiguenave, Fran{\c{c}}ois and Blottiere, Herv{\'{e}} and Borruel, Natalia and Bruls, Thomas and Casellas, Francesc and Chervaux, Christian and Cultrone, Antonella and Delorme, Christine and Denariaz, G{\'{e}}rard and Dervyn, Rozenn and Forte, Miguel and Friss, Carsten and van de Guchte, Maarten and Guedon, Eric and Haimet, Florence and Jamet, Alexandre and Juste, Catherine and Kaci, Ghalia and Kleerebezem, Michiel and Knol, Jan and Kristensen, Michel and Layec, Severine and {Le Roux}, Karine and Leclerc, Marion and Maguin, Emmanuelle and {Melo Minardi}, Raquel and Oozeer, Raish and Rescigno, Maria and Sanchez, Nicolas and Tims, Sebastian and Torrejon, Toni and Varela, Encarna and de Vos, Willem and Winogradsky, Yohanan and Zoetendal, Erwin and Bork, Peer and Ehrlich, S. Dusko and Wang, Jun},
doi = {10.1038/nature08821},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Qin et al. - 2010 - A human gut microbial gene catalogue established by metagenomic sequencing.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
month = {mar},
number = {7285},
pages = {59--65},
publisher = {Nature Publishing Group},
title = {{A human gut microbial gene catalogue established by metagenomic sequencing}},
url = {http://www.nature.com/doifinder/10.1038/nature08821},
volume = {464},
year = {2010}
}
@manual{RCoreTeam2016,
address = {Vienna, Austria},
author = {{R Core Team}},
organization = {R Foundation for Statistical Computing},
title = {{R: A Language and Environment for Statistical Computing}},
url = {https://www.r-project.org/},
year = {2016}
}
@article{Ramirez2009,
abstract = {The anaerobic digestion process comprises a whole network of sequential and parallel reactions, of both biochemical and physicochemical nature. Mathematical models, aiming at understanding and optimization of the anaerobic digestion process, describe these reactions in a structured way, the IWA Anaerobic Digestion Model No. 1 (ADM1) being the most well established example. While these models distinguish between different microorganisms involved in different reactions, to our knowledge they all neglect species diversity between organisms with the same function, i.e. performing the same reaction. Nevertheless, available experimental evidence suggests that the structure and properties of a microbial community may be influenced by process operation and on their turn also determine the reactor functioning. In order to adequately describe these phenomena, mathematical models need to consider the underlying microbial diversity. This is demonstrated in this contribution by extending the ADM1 to describe microbial diversity between organisms of the same functional group. The resulting model has been compared with the traditional ADM1 in describing experimental data of a pilot-scale hybrid Upflow Anaerobic Sludge Filter Bed (UASFB) reactor, as well as in a more detailed simulation study. The presented model is further shown useful in assessing the relationship between reactor performance and microbial community structure in mesophilic CSTRs seeded with slaughterhouse wastewater when facing increasing levels of ammonia. ?? 2009 Elsevier Ltd. All rights reserved.},
author = {Ramirez, Ivan and Volcke, Eveline I P and Rajinikanth, Rajagopal and Steyer, Jean Philippe},
doi = {10.1016/j.watres.2009.03.034},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/MultiSpeciesReactorModel.pdf:pdf},
isbn = {0043-1354},
issn = {00431354},
journal = {Water Research},
keywords = {ADM1,Anaerobic digestion,Diversity index,Microbial diversity,Organic shock load,Pulse disturbance,UASFB},
number = {11},
pages = {2787--2800},
pmid = {19427012},
publisher = {Elsevier Ltd},
title = {{Modeling microbial diversity in anaerobic digestion through an extended ADM1 model}},
url = {http://dx.doi.org/10.1016/j.watres.2009.03.034},
volume = {43},
year = {2009}
}
@article{Roberts1996,
author = {Roberts, Marily C.},
doi = {10.1111/j.1574-6976.1996.tb00251.x},
journal = {FEMS Microbiology Reviews},
keywords = {Tet determinant,Tetracycline resistance,distribution,genetic mobility,mechanism,regulation of expresson},
month = {oct},
number = {1},
pages = {1--24},
publisher = {Blackwell Publishing Ltd},
title = {{Tetracycline resistance determinants: mechanisms of action, regulation of expression, genetic mobility, and distribution}},
url = {http://femsre.oxfordjournals.org/lookup/doi/10.1111/j.1574-6976.1996.tb00251.x},
volume = {19},
year = {1996}
}
@techreport{Rossum:1995:PRM:869369,
address = {Amsterdam, The Netherlands, The Netherlands},
author = {Rossum, Guido},
publisher = {CWI (Centre for Mathematics and Computer Science)},
title = {{Python Reference Manual}},
year = {1995}
}
@article{Schenk2012,
abstract = {For a quantitative understanding of the process of adaptation, we need to understand its "raw material," that is, the frequency and fitness effects of beneficial mutations. At present, most empirical evidence suggests an exponential distribution of fitness effects of beneficial mutations, as predicted for Gumbel-domain distributions by extreme value theory. Here, we study the distribution of mutation effects on cefotaxime (Ctx) resistance and fitness of 48 unique beneficial mutations in the bacterial enzyme TEM-1 $\beta$-lactamase, which were obtained by screening the products of random mutagenesis for increased Ctx resistance. Our contributions are threefold. First, based on the frequency of unique mutations among more than 300 sequenced isolates and correcting for mutation bias, we conservatively estimate that the total number of first-step mutations that increase Ctx resistance in this enzyme is 87 [95{\%} CI 75-189], or 3.4{\%} of all 2,583 possible base-pair substitutions. Of the 48 mutations, 10 are synonymous and the majority of the 38 non-synonymous mutations occur in the pocket surrounding the catalytic site. Second, we estimate the effects of the mutations on Ctx resistance by determining survival at various Ctx concentrations, and we derive their fitness effects by modeling reproduction and survival as a branching process. Third, we find that the distribution of both measures follows a Fr{\'{e}}chet-type distribution characterized by a broad tail of a few exceptionally fit mutants. Such distributions have fundamental evolutionary implications, including an increased predictability of evolution, and may provide a partial explanation for recent observations of striking parallel evolution of antibiotic resistance.},
author = {Schenk, Martijn F. and Szendro, Ivan G. and Krug, Joachim and de Visser, J. Arjan G M},
doi = {10.1371/journal.pgen.1002783},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Schenk.AdaptivePotential.pdf:pdf},
isbn = {1553-7404 (Electronic)1553-7390 (Linking)},
issn = {15537390},
journal = {PLoS Genetics},
number = {6},
pmid = {22761587},
title = {{Quantifying the adaptive potential of an antibiotic resistance enzyme}},
volume = {8},
year = {2012}
}
@article{Shoemaker2001,
author = {Shoemaker, N B and Vlamakis, H and Hayes, K and Salyers, a a},
doi = {10.1128/AEM.67.2.561},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Shoemaker 2001 resistance gene transfer in bacteria.pdf:pdf},
isbn = {0099-2240 (Print)$\backslash$r0099-2240 (Linking)},
issn = {0099-2240},
journal = {Appl Environ Microbiol},
number = {2},
pages = {561--8},
pmid = {11157217},
title = {{Evidence for Extensive Resistance Gene Transfer among Bacteroides spp . and among Bacteroides and Other Genera in the Human Colon Evidence for Extensive Resistance Gene Transfer among Bacteroides spp . and among Bacteroides and Other Genera in the Human C}},
volume = {67},
year = {2001}
}
@article{Sonnenburg2005,
abstract = {Germ-free mice were maintained on polysaccharide-rich or simple-sugar diets and colonized for 10 days with an organism also found in human guts, Bacteroides thetaiotaomicron, followed by whole-genome transcriptional profiling of bacteria and mass spectrometry of cecal glycans. We found that these bacteria assembled on food particles and mucus, selectively induced outer-membrane polysaccharide-binding proteins and glycoside hydrolases, prioritized the consumption of liberated hexose sugars, and revealed a capacity to turn to host mucus glycans when polysaccharides were absent from the diet. This flexible foraging behavior should contribute to ecosystem stability and functional diversity.},
author = {Sonnenburg, Justin L and Xu, Jian and Leip, Douglas D and Chen, Chien-Huan and Westover, Benjamin P and Weatherford, Jeremy and Buhler, Jeremy D and Gordon, Jeffrey I},
doi = {10.1126/science.1109051},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sonnenburg et al. - 2005 - Glycan foraging in vivo by an intestine-adapted bacterial symbiont.pdf:pdf},
issn = {1095-9203},
journal = {Science (New York, N.Y.)},
month = {mar},
number = {5717},
pages = {1955--9},
pmid = {15790854},
publisher = {American Association for the Advancement of Science},
title = {{Glycan foraging in vivo by an intestine-adapted bacterial symbiont.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15790854},
volume = {307},
year = {2005}
}
@article{Speer1992,
author = {Speer, B S and Shoemaker, N B and Salyers, A A},
doi = {10.1128/CMR.5.4.387},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Speer, Shoemaker, Salyers - 1992 - Bacterial resistance to tetracycline mechanisms, transfer, and clinical significance.pdf:pdf},
journal = {Clinical Microbiology Reviews},
number = {4},
pages = {387--399},
title = {{Bacterial resistance to tetracycline: mechanisms, transfer, and clinical significance.}},
volume = {5},
year = {1992}
}
@article{Strauss2014,
abstract = {It is easier to predict the ecological and evolutionary outcomes of interactions in less diverse communities. As species are added to communities, their direct and indirect interactions multiply, their niches may shift, and there may be increased ecological redundancy. Accompanying this complexity in ecological interactions, is also complexity in selection and subsequent evolution, which may feed back to affect the ecology of the system, as species with different traits may play different ecological roles. Drawing from my own work and that of many others, I first discuss what we currently understand about ecology and evolution in light of simple and diverse communities, and suggest the importance of escape from community complexity per se in the success of invaders. Then, I examine how community complexity may influence the nature and magnitude of eco-evolutionary feedbacks, classifying eco-evolutionary dynamics into three general types: those generating alternative stable states, cyclic dynamics, and those maintaining ecological stasis and stability. The latter may be important and yet very hard to detect. I suggest future directions, as well as discuss methodological approaches and their potential pitfalls, in assessing the importance and longevity of eco-evolutionary feedbacks in complex communities. As},
author = {Strauss, Sharon Y.},
doi = {10.1111/j.1600-0706.2013.01093.x},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Strauss 2014 Ecological and evolutionary responses in communities.pdf:pdf},
isbn = {1600-0706},
issn = {00301299},
journal = {Oikos},
number = {3},
pages = {257--266},
title = {{Ecological and evolutionary responses in complex communities: Implications for invasions and eco-evolutionary feedbacks}},
volume = {123},
year = {2014}
}
@article{Syrad2015,
abstract = {Food responsiveness (FR) and satiety responsiveness (SR) are genetically-influenced appetitive traits implicated in excess weight gain. They are hypothesised to act through energy intake, but no studies have examined associations with food intake in daily life. We predicted that higher FR would be associated with higher meal frequency, and lower SR with larger meal size. Data were from 1102 families (n = 2203 children) from the Gemini twin birth cohort. Ap-petite was assessed with the FR and SR scales from the Child Eating Behaviour Questionnaire when children were 16 months. Diet diaries (3 days) were completed by parents when children were 21 months and analysed with 'Diet In Nutrients Out' (DINO). Meal size (kcals per eating occasion) and meal frequency (eating occasions per day) were determined from analysis of timed diary data. Associations between appetite and meal size/frequency were analysed adjust-ing for age, gender, gestational age, and clustering by family. Higher FR was associated with more frequent meals (B = 0.13; SE = 0.04, p = 0.001) but not with meal size (p = 0.42) or total daily energy intake (p = 0.55). Lower SR was associated with larger meal size (B = −11.38; SE = 2.10, p {\textless} 0.001) but not meal frequency (p = 0.15). Lower SR was associated with higher total energy intake (B = −19.40; SE = 8.52, p {\textless} 0.02). These results indicate that SR and FR pre-dicted different consumption patterns, both of which potentially predispose to overeating. Food-responsive children eat more fre-quently, and less satiety-responsive children eat more on each eating occasion. Different strategies may be required to reduce the impact of FR and SR on weight gain. Dietary resistant starch (RS) undergoes colonic microbial fer-mentation leading to short-chain fatty acids (SCFAs) predominantly acetate, propionate and butyrate. SCFAs have been implicated in in-creasing satiety via inducing the release of gastrointestinal satiety hormones. Moreover, SCFAs in particular butyrate are known to reg-ulate intestinal tissue homeostasis, contributing to the maintenance of gut health. Using high-throughput 16S rRNA sequencing, we characterised changes in the abundance and diversity of faecal microbiota following dietary supplementation with a type 3 RS (ActiStar{\textregistered} 11700, Cargill). Faecal samples were collected (n = 169)},
author = {Syrad, H and {Van Jaarsveld}, CH and Llewellyn, C and Wardle, J and Kelly, J and Ryan, S and Mckinnon, H and Romero-gonzalez, R and Louis, P and Bosscher, D and Bonnema, A and Gratz, S and Duncan, S and Johnstone, A and Flint, H and Harrold, J and Halford, J and Shirazi-beechey, S},
doi = {10.1016/j.appet.2015.04.038},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Syrad et al. - 2015 - Appetite and food intake patterns in children Dietary supplementation with a type 3 resistant starch induces butyr.pdf:pdf},
journal = {Appetite},
pages = {438},
title = {{Appetite and food intake patterns in children Dietary supplementation with a type 3 resistant starch induces butyrate producing bacteria within the gut microbiota of human volunteers}},
url = {http://dx.doi.org/10.1016/j.appet.2015.04.037},
volume = {91},
year = {2015}
}
@article{Tamminen2012,
abstract = {Plasmids are vessels of genetic exchange in microbial communities. They are known to transfer between different host organisms and acquire diverse genetic elements from chromosomes and/or other plasmids. Therefore, they constitute an important element in microbial evolution by rapidly disseminating various genetic properties among different communities. A paradigmatic example of this is the dissemination of antibiotic resistance (AR) genes that has resulted in the emergence of multiresistant pathogenic bacterial strains. To globally analyze the evolutionary dynamics of plasmids, we built a large graph in which 2,343 plasmids (nodes) are connected according to the proteins shared by each other. The analysis of this gene-sharing network revealed an overall coherence between network clustering and the phylogenetic classes of the corresponding microorganisms, likely resulting from genetic barriers to horizontal gene transfer between distant phylogenetic groups. Habitat was not a crucial factor in clustering as plasmids from organisms inhabiting different environments were often found embedded in the same cluster. Analyses of network metrics revealed a statistically significant correlation between plasmid mobility and their centrality within the network, providing support to the observation that mobile plasmids are particularly important in spreading genes in microbial communities. Finally, our study reveals an extensive (and previously undescribed) sharing of AR genes between Actinobacteria and Gammaproteobacteria, suggesting that the former might represent an important reservoir of AR genes for the latter.},
author = {Tamminen, Manu and Virta, Marko and Fani, Renato and Fondi, Marco},
doi = {10.1093/molbev/msr292},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Tamminen.PlasmidNetworks.pdf:pdf},
isbn = {1537-1719},
issn = {07374038},
journal = {Molecular Biology and Evolution},
keywords = {antibiotic resistance,horizontal gene transfer,network,plasmid},
number = {4},
pages = {1225--1240},
pmid = {22130968},
title = {{Large-scale analysis of plasmid relationships through gene-sharing networks}},
volume = {29},
year = {2012}
}
@article{Wexler2007,
abstract = {SUMMARY Bacteroides species are significant clinical pathogens and are found in most anaerobic infections, with an associated mortality of more than 19{\%}. The bacteria maintain a complex and generally beneficial relationship with the host when retained in the gut, but when they escape this environment they can cause significant pathology, including bacteremia and abscess formation in multiple body sites. Genomic and proteomic analyses have vastly added to our understanding of the manner in which Bacteroides species adapt to, and thrive in, the human gut. A few examples are (i) complex systems to sense and adapt to nutrient availability, (ii) multiple pump systems to expel toxic substances, and (iii) the ability to influence the host immune system so that it controls other (competing) pathogens. B. fragilis, which accounts for only 0.5{\%} of the human colonic flora, is the most commonly isolated anaerobic pathogen due, in part, to its potent virulence factors. Species of the genus Bacteroides have the most antibiotic resistance mechanisms and the highest resistance rates of all anaerobic pathogens. Clinically, Bacteroides species have exhibited increasing resistance to many antibiotics, including cefoxitin, clindamycin, metronidazole, carbapenems, and fluoroquinolones (e.g., gatifloxacin, levofloxacin, and moxifloxacin).},
author = {Wexler, Hannah M},
doi = {10.1128/CMR.00008-07},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wexler - 2007 - Bacteroides the good, the bad, and the nitty-gritty.pdf:pdf},
issn = {0893-8512},
journal = {Clinical microbiology reviews},
month = {oct},
number = {4},
pages = {593--621},
pmid = {17934076},
title = {{Bacteroides: the good, the bad, and the nitty-gritty.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17934076 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2176045},
volume = {20},
year = {2007}
}
@techreport{WorldHealthOrganisation2014,
author = {{World Health Organisation}},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/World Health Organisation - 2014 - Summary on Antimicrobial Resistance.pdf:pdf},
title = {{Summary on Antimicrobial Resistance}},
url = {www.who.int/about/licensing/},
year = {2014}
}
@techreport{WorldHealthOrganisation2014a,
author = {{World Health Organisation}},
file = {:home/lm3015/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/World Health Organisation - 2014 - ANTIMICROBIAL RESISTANCE Global Report on Surveillance.pdf:pdf},
title = {{ANTIMICROBIAL RESISTANCE Global Report on Surveillance}},
year = {2014}
}
@article{Worsley2015,
author = {Worsley, Sarah},
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/Worsley{\_}Sarah{\_}EEC{\_}2015.pdf:pdf},
number = {September},
title = {{THE IMPACT OF SPECIES DIVERSITY ON THE RESPONSE OF GUT BACTERIAL COMMUNITIES TO ANTIBIOTICS Word Count : 5992}},
year = {2015}
}
@misc{,
file = {:home/lm3015/Documents/CMEECourseWork/Project/Papers/EcologyBacteriaModel4.docx:docx},
title = {{EcologyBacteriaModel4}}
}
